programa
{
	/*Marco Rocheles
	 * Exercício 8
	 */
	
	funcao inicio()
	{

	inteiro numero

	escreva("Insira o número: ")
	leia(numero)
	limpa()

	se(numero > 100){
		escreva("Seu número é: " + numero + ".")
	}
	senao{
		numero = 0.0
		escreva("Seu numero é: " + numero + ".")
	}
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */