programa
{
	
	/*
	 * Marco Rocheles
	 * Exercício 5
	 */
	
	funcao inicio()
	{
		inteiro num1 = 233
		
		faca{
			
			num1 += 3
			escreva("\n" , num1)

			se(num1 >= 300 e num1 <= 400){
				
					enquanto (num1 > 300 e num1 < 400)
					{
						num1+=5
						escreva("\n" , num1)
					}
			}
		}
		enquanto (num1 < 400)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */