programa
{
	
	/*
	 * Marco Rocheles
	 * Exercício 6
	 */
	
	funcao inicio()
	{
		inteiro num, num2 = 0, soma = 0

		escreva("Insira o valor limite: ")
		leia(num)

		faca{
			num2++
			soma = soma + num2
		}
		enquanto(num2 < num)

		escreva("O valor da soma de todos os numeros até o valor limite é: " , soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */