programa
{
	/*
	Marco Rocheles
	Exercício 4
	*/
	funcao inicio()
	{
		real numero, mult

		escreva("Insira o número a ser multiplicado por 3: ")
		leia(numero)

		enquanto(numero < 100){

			numero = numero * 3			
			escreva("\n", numero)

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */